# Mod properties
modid=optifine3ify
archives_base=OptiFine3ify
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=io.github.makamys.optifine3ify

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10

enable_mixin=false
enable_lombok=false
multiproject_structure=false
